{
  "framework": "nextjs",
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/wake",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/wake",
      "schedule": "15 10 * * 1-5"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    }
  ]
}
